This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main_document.aux
The style file: cas-model2-names.bst
Database file #1: bibliography.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 4 entries,
            2990 wiz_defined-function locations,
            760 strings with 7025 characters,
and the built_in function-call counts, 2742 in all, are:
= -- 205
> -- 104
< -- 2
+ -- 40
- -- 36
* -- 300
:= -- 403
add.period$ -- 12
call.type$ -- 4
change.case$ -- 32
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 202
empty$ -- 201
format.name$ -- 48
if$ -- 498
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 40
newline$ -- 35
num.names$ -- 16
pop$ -- 70
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 54
stack$ -- 0
substring$ -- 128
swap$ -- 148
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 19
width$ -- 0
write$ -- 70
