\begin{thebibliography}{4}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{#2}
\providecommand{\path}[1]{#1}
\providecommand{\DOIprefix}{doi:}
\providecommand{\ArXivprefix}{arXiv:}
\providecommand{\URLprefix}{URL: }
\providecommand{\Pubmedprefix}{pmid:}
\providecommand{\doi}[1]{\href{http://dx.doi.org/#1}{\path{#1}}}
\providecommand{\Pubmed}[1]{\href{pmid:#1}{\path{#1}}}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Article
\bibitem[{de~Figueiredo et~al.(2021)de~Figueiredo, Schmitz, Lunelli,
  Roisenberg, de~Freitas and Grana}]{de2021direct}
\bibinfo{author}{de~Figueiredo, L.P.}, \bibinfo{author}{Schmitz, T.},
  \bibinfo{author}{Lunelli, R.}, \bibinfo{author}{Roisenberg, M.},
  \bibinfo{author}{de~Freitas, D.S.}, \bibinfo{author}{Grana, D.},
  \bibinfo{year}{2021}.
\newblock \bibinfo{title}{Direct multivariate simulation-a stepwise conditional
  transformation for multivariate geostatistical simulation}.
\newblock \bibinfo{journal}{Computers \& Geosciences} \bibinfo{volume}{147},
  \bibinfo{pages}{104659}.
%Type = Article
\bibitem[{G{\'o}mez-Hern{\'a}ndez and Srivastava(1990)}]{gomez1990isim3d}
\bibinfo{author}{G{\'o}mez-Hern{\'a}ndez, J.J.}, \bibinfo{author}{Srivastava,
  R.M.}, \bibinfo{year}{1990}.
\newblock \bibinfo{title}{Isim3d: An ansi-c three-dimensional multiple
  indicator conditional simulation program}.
\newblock \bibinfo{journal}{Computers \& Geosciences} \bibinfo{volume}{16},
  \bibinfo{pages}{395--440}.
%Type = Article
\bibitem[{Hansen et~al.(2018)Hansen, Mosegaard and Cordua}]{hansen2018multiple}
\bibinfo{author}{Hansen, T.M.}, \bibinfo{author}{Mosegaard, K.},
  \bibinfo{author}{Cordua, K.S.}, \bibinfo{year}{2018}.
\newblock \bibinfo{title}{Multiple point statistical simulation using uncertain
  (soft) conditional data}.
\newblock \bibinfo{journal}{Computers \& Geosciences} \bibinfo{volume}{114},
  \bibinfo{pages}{1--10}.
%Type = Article
\bibitem[{Pebesma(2004)}]{pebesma2004multivariable}
\bibinfo{author}{Pebesma, E.J.}, \bibinfo{year}{2004}.
\newblock \bibinfo{title}{Multivariable geostatistics in s: the gstat package}.
\newblock \bibinfo{journal}{Computers \& Geosciences} \bibinfo{volume}{30},
  \bibinfo{pages}{683--691}.

\end{thebibliography}
