\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\orcidauthor{0000-0000-0000-0000}{Author 1}
\creditauthor{ Author 1 contribution }{Author 1}
\creditauthor{Author 2 contribution }{Author 2}
\creditauthor{Author 3 contribution}{Author 3}
\citation{gomez1990isim3d,pebesma2004multivariable,hansen2018multiple}
\citation{gomez1990isim3d,pebesma2004multivariable,hansen2018multiple}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}{section.2}}
\newlabel{eqn:linear}{{1}{1}{Methodology}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Subsection}{1}{subsection.2.1}}
\newlabel{eqn:quadratic}{{2}{1}{Subsection}{equation.2.2}{}}
\citation{de2021direct}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example of table.}}{2}{table.1}}
\newlabel{tab:Table1}{{1}{2}{Example of table}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm and implementation}{2}{section.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algorithm example }}{2}{algorithm.1}}
\newlabel{alg:Alg1}{{0}{2}{Algorithm and implementation}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Subsection}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments}{2}{section.6}}
\bibstyle{cas-model2-names}
\bibdata{bibliography}
\bibcite{de2021direct}{{1}{2021}{{de~Figueiredo et~al.}}{{de~Figueiredo, Schmitz, Lunelli, Roisenberg, de~Freitas and Grana}}}
\bibcite{gomez1990isim3d}{{2}{1990}{{G{\'o}mez-Hern{\'a}ndez and Srivastava}}{{}}}
\bibcite{hansen2018multiple}{{3}{2018}{{Hansen et~al.}}{{Hansen, Mosegaard and Cordua}}}
\bibcite{pebesma2004multivariable}{{4}{2004}{{Pebesma}}{{}}}
\csxdef{lastpage}{3}
\citation{de2021direct}
\citation{de2021direct}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Caption here. Image from \cite  {de2021direct}.}}{5}{figure.1}}
\newlabel{fig:Figure1}{{1}{5}{Caption here. Image from \cite {de2021direct}}{figure.1}{}}
